spring.data.mongodb.host=10.1.1.66
spring.data.mongodb.port=27017
spring.data.mongodb.database=WatchParty
spring.neo4j.uri=bolt://10.1.1.71:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=studenti
